WANDB_API_KEY=your_wandb_api_key
WANDB_ENTITY=your_wandb_username
WANDB_PROJECT=taxi-fare-eta
WAND_MODEL_NAME=taxi_model
WAND_MODEL_ALIAS=production
AWS_REGION=us-east-1
DYNAMO_TABLE=taxi-predictions

AWS_ACCESS_KEY_ID = ASIAZDNUGXE6RXEL5PGN
AWS_SECRET_ACCESS_KEY = PBPdoAlG1x7SNcjWV8ri/dPZ1A9tK48EKOa6lbAV
AWS_SESSION_TOKEN = IQoJb3JpZ2luX2VjELD//////////wEaCXVzLXdlc3QtMiJHMEUCIQC6FGAqRu0HXGrb3hVM3aJAaigwr04OwbxAfTXUrneKwQIgIbJN/TOY8LAEXub0spvmsUizjfqY0v5wFVHS6ancsloqoQIIeRAAGgw2MjU4MzI1NDA0NzciDFcFOkqCi9BUEoseySr+AYHH1uCH2bwoPgNCvsVRkOstmdCY5SUQbJ/Dm9h+bxAQbyohA2h8VNpmsXW8ii+/Tmxm/Irp3uBqRq9OhXIROwBz2zHCtL5scN3YIzBlKcBQTCwgQbcrvbEUQwkEZoF2UKxfIwcmVyRKjWQq1ktT46ss4Y9kiQQkFm+/fNmIe7lEGEO83VyvVO16OlLt7p2IqDPHjr0MXledOKddhSB3vsDl8xELv5HxhYhANOE8vbKrf3sCujvc4qH9GhQguhWYMBZjRrnF79HNUI6toygTS27vS537KlkaDrbRAZi4ay2o6WRotNgFy+hrbB5e1DpG1qw0WHdjCuYphS7pRhZlMKKMmckGOp0BuF8wg+lpyrsGjdfP9M3lZ+2B1ichg2hzaQE0f4Kp0NjYX/TcqEteOxjyxNz4V0HNHyk7UQvXUZ9Fo6xQIG6a2kYht7JuQsQxUP/Pg4hMW0YLzKqrE0vVSQbqsZY73H0cnGCbuY07LzQelywIU7M5KhppesxKtAIxCAk+rDWkEykOt6r4eEXWSEXHULBBls/eLpAviqONAg2GO0m70A==
